DB_HOST= mongodb://127.0.0.1:27017/ektesad
#DB_USER=afsf
#DB_PASS=asfasf

PORT=4000
SITE_NAME=Ektesad
NODE_ENV=production
HOST=ektesad.com

SESSION_KEY=qwefklwqelqwergerqkljwerllwef45566556wefwwef
SESSION_SECRET=$E$$i0nqwefklwqelqwergerqkljwerllwef45566556wefwwef

API_BASE=https://api.ektesad.com
GRAPH_BASE=https://api.ektesad.com/graphql
FRONTEND_BASE=https://ektesad.com

ALPHA_VANTAGE_KEY=2XTJIPW6P69NQ7LV
